{
  "name": "pm_backend",
  "version": "1.0.0",
  "description": "backend for people management system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chtunsw/pm_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chtunsw/pm_backend/issues"
  },
  "homepage": "https://github.com/chtunsw/pm_backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.0",
    "mongoose": "^5.5.9",
    "swagger-ui-express": "^4.0.4",
    "yamljs": "^0.3.0"
  }
}